# CDIO-D3-s2

./: .project  pom.xml
Datalag/: IUserDAO.java  Roller.java  UserDTO.java
WebContent/: Brugereliste.html  Brugerliste.html  ProductBatchComponentList.html  ProductBatchList.html  ProduktBatchRapport.html  ReceptComponentList.html  createIngredient.html  createPBatch.html  createProcutBatch.html  createProductBatch.html  createRaavare.html  createRaavareBatch.html  createRecept.html  createReceptComponent.html  createUser.html  editIngredient.html  editUser.html  index.html  ingbatchliste.html  ingredientliste.html  login.html  opdaterBruger.html  opretBruger.html  receptliste.html  resetPassword.html  startpage.html  updateUser.html
src/DAO/: BaseDAO.java  IngBatchDAO.java  IngredientDAO.java  ProductBatchComponentDAO.java  ProductBatchDAO.java  ReceptComponentDAO.java  ReceptDAO.java  UserDAO.java
src/DTO/: IngBatchDTO.java  IngredientDTO.java  ProductBatchComponentDTO.java  ProductBatchDTO.java  ReceptComponentDTO.java  ReceptDTO.java  UserDTO.java
src/controller/: DAO.java  IngredientController.java  ProductBatchController.java  ReceptController.java  SocketController.java  UserController.java  receptController.java
src/datalag/: BaseDAO.java  IUserDAO.java  IngBatchDAO.java  IngBatchDTO.java  IngredientDAO.java  IngredientDTO.java  MySQLConnector.java  MySQLController.java  ProductBatchComponentDAO.java  ProductBatchComponentDTO.java  ProductBatchDAO.java  ProductBatchDTO.java  ReceptComponentDAO.java  ReceptComponentDTO.java  ReceptDAO.java  ReceptDTO.java  (+7 more)
(+10 files in other folders)
